#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/fantasy_esport
spring.datasource.username = postgres
spring.datasource.password = admin

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

spring.devtools.restart.enabled=false